ANTHROPIC_API_KEY="sk-----"
FIRECRAWL_API_KEY="fc-"
GOOGLE_API_KEY="-"
MAPBOX_TOKEN="pk..-"
OPENAI_API_KEY="sk-"
SUPABASE_ANON_KEY=".."
SUPABASE_PROJECT_ID=""
TAVILY_API_KEY="tvly-dev-"
WEBSHARE_API_KEY=""
XAI_API_KEY="xai-"
OPENROUTER_API_KEY="sk-or-v1-"
HF_TOKEN=""
HUGGING_FACE_API_KEY=""
SERPAPI_API_KEY=""